<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css?family=Megrim|Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IB Stuff</title>
	<link href="uhhstyle.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="header-container">
		<div class="header">kaiswonderland</div>
	</div>

	<div class="siteurl-container">
		<div class="siteurl"> https://kaiswonderland.nekoweb.org</div>
	</div>
	<div class="navigation">
		<a class="navi" href="index.html">back</a>
	</div>
	<div class="horizontal-container">
		<div class="left">
			<div class="title">
				IB Stuff <img src="assets/window-buttons.png" class="img-right"></div>
			<div class="box">

			</div>
		</div>
	</div>
</div>
</body>
</html>